<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Political Campaign</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #B43757;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Political Campaign</h1>
    </header>
    <nav>
         
                <a href="home.html">Home</a>
                <a href="about.html">about</a>
                <a href="issues.html">issues</a>
                <a href="events.html">events</a>
                <a href="contact.html">Contact</a>
                
            
    </nav>
    <section>
        <h2>Welcome to our Campaign Website!</h2>
        <p>Learn about our candidate, explore key issues, and join us at upcoming events.</p>
    </section>
    <footer>
        <p>&copy; 2024 Political Campaign</p>
    </footer>
</body>

</html>